<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".alertDanger"
    android:background="@drawable/bg_grad">

    <TextView
        android:id="@+id/explanation1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="70dp"
        android:text="사건이 발생했습니다!"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/webview_login"/>
<!--480/360-->

    <WebView
        android:id="@+id/webview_login"
        android:layout_width="320dp"
        android:layout_height="240dp"
        app:layout_constraintBottom_toTopOf="@+id/tableLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/explanation1"/>



    <!--<VideoView
        android:id="@+id/videoView"
        android:layout_width="320dp"
        android:layout_height="240dp"
        app:layout_constraintBottom_toTopOf="@+id/tableLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/explanation1" />-->

    <TableLayout
        android:id="@+id/tableLayout"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:stretchColumns="2"
        app:layout_constraintBottom_toTopOf="@+id/explanation2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/webview_login"
        app:layout_constraintVertical_bias="0.5">

        <TableRow
            android:id="@+id/DATETIME"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10dp">

            <ImageView
                android:id="@+id/dateTimeIcon"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:contentDescription="발생날짜"
                app:srcCompat="@android:drawable/ic_menu_today" />

            <TextView
                android:id="@+id/dateTime"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:text="날짜·시각"
                android:textColor="#FFFFFF"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/dateTimeDetail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="날짜 및 시간"
                android:textColor="#FFFFFF"
                android:textSize="18sp" />

        </TableRow>

        <TableRow
            android:id="@+id/LOCATION"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10dp">

            <ImageView
                android:id="@+id/locationIcon"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:contentDescription="발생위치"
                app:srcCompat="@android:drawable/ic_menu_mylocation" />

            <TextView
                android:id="@+id/location"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:text="발생위치"
                android:textColor="#FFFFFF"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/locationDetail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_span="2"
                android:autoLink="all"
                android:linksClickable="true"
                android:singleLine="false"
                android:text="자세히"
                android:textColor="#5187B1"
                android:textSize="18sp" />

        </TableRow>
    </TableLayout>

    <TextView
        android:id="@+id/explanation2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="출동하시겠습니까?"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tableLayout"
        app:layout_constraintBottom_toTopOf="@+id/linear"/>


    <LinearLayout
        android:id="@+id/linear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/explanation2"
        app:layout_constraintBottom_toBottomOf="parent">

        <Button
            android:id="@+id/callOut"
            android:layout_width="100dp"
            android:layout_height="60dp"
            android:text="출동"
            android:textColor="@color/white"
            android:textIsSelectable="false"
            android:textSize="20dp"
            android:textStyle="bold"
            android:visibility="visible"
            app:backgroundTint="#5187B1"
            app:cornerRadius="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/notDanger"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/explanation2"
            android:layout_marginEnd="10dp"/>

        <Button
            android:id="@+id/notDanger"
            android:layout_width="180dp"
            android:layout_height="60dp"
            android:text="위험하지 않음"
            android:textColor="@color/white"
            android:textIsSelectable="false"
            android:textSize="20dp"
            android:textStyle="bold"
            android:visibility="visible"
            app:backgroundTint="#5187B1"
            app:cornerRadius="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/callOut"
            app:layout_constraintTop_toBottomOf="@+id/explanation2"
            android:layout_marginStart="10dp"/>

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>