<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AlreadySbOnTheSpot"
    android:background="@drawable/bg_grad">

    <TextView
        android:id="@+id/explanation1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="이미 다른 요원이 출동했습니다."
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/webview_login"/>


    <!--<VideoView
        android:id="@+id/videoView"
        android:layout_width="320dp"
        android:layout_height="240dp"
        app:layout_constraintBottom_toTopOf="@+id/tableLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/explanation1" />-->

    <WebView
        android:id="@+id/webview_login"
        android:layout_width="320dp"
        android:layout_height="240dp"
        app:layout_constraintBottom_toTopOf="@+id/tableLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/explanation1"/>

    <TableLayout
        android:id="@+id/tableLayout"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:stretchColumns="2"
        app:layout_constraintBottom_toTopOf="@+id/goHome"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/webview_login"
        app:layout_constraintVertical_bias="0.5"
        >

        <TableRow
            android:id="@+id/DATETIME"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10dp">

            <ImageView
                android:id="@+id/dateTimeIcon"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:contentDescription="발생날짜"
                app:srcCompat="@android:drawable/ic_menu_today" />

            <TextView
                android:id="@+id/dateTime"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:text="날짜·시각"
                android:textColor="#FFFFFF"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/dateTimeDetail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="날짜 및 시간"
                android:textColor="#FFFFFF"
                android:textSize="18sp" />

        </TableRow>

        <TableRow
            android:id="@+id/LOCATION"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10dp">

            <ImageView
                android:id="@+id/locationIcon"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:contentDescription="발생위치"
                app:srcCompat="@android:drawable/ic_menu_mylocation" />

            <TextView
                android:id="@+id/location"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:text="발생위치"
                android:textColor="#FFFFFF"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/locationDetail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_span="2"
                android:autoLink="all"
                android:linksClickable="true"
                android:singleLine="false"
                android:text="자세히"
                android:textColor="#5187B1"
                android:textSize="18sp" />

        </TableRow>
    </TableLayout>

    <Button
        android:id="@+id/goHome"
        android:layout_width="160dp"
        android:layout_height="60dp"
        android:layout_marginBottom="50dp"
        android:text="홈으로"
        android:textColor="@color/white"
        android:textIsSelectable="false"
        android:textSize="30sp"
        android:textStyle="bold"
        android:visibility="visible"
        app:backgroundTint="#5187B1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:cornerRadius="30dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>