<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Board"
    android:padding="3dp"
    android:background="@drawable/bg_grad">

    <TextView
        android:text = "     항목             날짜                                    위치주소"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/listView_main_list"
        android:layout_width="match_parent"
        android:layout_height="690dp"
        android:padding="5dp"
        android:layout_margin="5dp"
        android:layout_weight="6"/>

</LinearLayout>


