<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:padding="5dp"
    android:layout_margin="15dp">
    <TextView
        android:id="@+id/textView_list_num"
        android:layout_width="28dp"
        android:layout_height="wrap_content"
        android:padding="5dp" />
    <TextView
        android:id="@+id/textView_list_time"
        android:layout_width="140dp"
        android:layout_height="wrap_content"
        android:padding="5dp" />
    <TextView
        android:id="@+id/textView_list_address"
        android:layout_width="170dp"
        android:layout_height="wrap_content"
        android:padding="5dp" />
</LinearLayout>